/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 5, 2013 */



@font-face {
    font-family: 'plaza_letplain';
    src: url('plaza_let_plain-webfont.eot');
    src: url('plaza_let_plain-webfont.eot?#iefix') format('embedded-opentype'),
         url('plaza_let_plain-webfont.woff') format('woff'),
         url('plaza_let_plain-webfont.ttf') format('truetype'),
         url('plaza_let_plain-webfont.svg#plaza_letplain') format('svg');
    font-weight: normal;
    font-style: normal;

}